<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet"
            href="style.css">
</head>

<body>
      <header>
            <div class="header_box">
                  <p class="Магическая">Магическая битва</p>
                  <select name=""
                          id="">
                        <option value="anime">Наруто</option>
                        <option value="anime">Страна Волн</option>
                        <option value="anime">Омаке</option>
                        <option value="anime">Артефакт</option>
                  </select>
            </div>
            <div class="box">
                  <button>Регистрация</button>
                  <button>Вход</button>
            </div>
      </header>
      <main>
            <div class="box2">
                  <div class="cards2">
                        <img class="naruto"
                             src="./Gojo.png"
                             alt="">


                        <div class="card">
                              <div class="cards">
                                    <p class="h1">Годжо Сатору</p>
                                    <p class="paragrf">Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный своими поразительными повязками
                                          на глазах и
                                          безграничными способностями, он излучает атмосферу непобедимости.
                                    </p>
                              </div>
                        </div>
                  </div>

                  <div class="cards2">
                        <img class="naruto"
                             src="./Gojo (1).png"
                             alt="">


                        <div class="card">
                              <div class="cards">
                                    <p class="h1">Юджи Итадори</p>
                                    <p class="paragrf">Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный своими поразительными повязками
                                          на глазах и
                                          безграничными способностями, он излучает атмосферу непобедимости.
                                    </p>
                              </div>
                        </div>
                  </div>

                  <div class="cards2">
                        <img class="naruto"
                             src="./Gojo (2).png"
                             alt="">


                        <div class="card">
                              <div class="cards">
                                    <p class="h1">Мегуми Фушигуро</p>
                                    <p class="paragrf">Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный своими поразительными повязками
                                          на глазах и
                                          безграничными способностями, он излучает атмосферу непобедимости.
                                    </p>
                              </div>
                        </div>
                  </div>

                  <div class="cards2">
                        <img class="naruto"
                             src="./Gojo (3).png"
                             alt="">


                        <div class="card">
                              <div class="cards">
                                    <p class="h1">Ноабара Кугисаки</p>
                                    <p class="paragrf">Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный своими поразительными повязками
                                          на глазах и
                                          безграничными способностями, он излучает атмосферу непобедимости.
                                    </p>
                              </div>
                        </div>
                  </div>
            </div>
      </main>

      <footer>
            <p class="Магическая">Магическая битва</p>
            <div class="ina">
                  <a href="">LinkedIn</a>
                  <a href="">Instagram</a>
                  <a href="">TikTok</a>
            </div>
      </footer>
</body>

</html>